# spring-config-baeldung-tutorial

./: README.md
delivery-config-client/: .gitignore  build.gradle  gradle.properties  log.txt  settings.gradle
delivery-config-client/gradle/wrapper/: gradle-wrapper.properties
delivery-config-client/src/main/java/com/example/microservices/deliveryconfigclient/: DeliveryConfigClientApplication.java
delivery-config-client/src/main/resources/: bootstrap.yml
delivery-config-server/: build.gradle  config-server.jks  log.txt
delivery-config-server/gradle/wrapper/: gradle-wrapper.properties
delivery-config-server/src/main/java/com/example/microservices/delivery/: DeliveryConfigServerApplication.java
delivery-config-server/src/main/resources/: application.yml  bootstrap.yml
