org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=ISO-8859-1

artifactory_user=desenv
artifactory_password=desenv
artifactory_contextUrl=http://artifactory.intranet.ufma.br/artifactory

sonar_Url=http://sonarqube.intranet.ufma.br/